<html>
    <head>
        <title>
            Qr8
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            body{
                scroll-behavior: smooth;
                background-color: #5EA2A3;
            }
            .nav{
                background-color: #2e7f87;
                border-radius: 10px;
                width: 1455px;
                height: 100px;
                position: fixed;
                margin-top: -150px;
            }
            .navbar{
                float: left;
                color: white;
            }
            a{
                text-decoration: none;
                color: white;
                padding-top: 30px;
            }
            a:hover{
                color: #2f414f;
            }
            .logo{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 80px;
                padding-top: 15px;
                padding-left: 20px;
                color: #ADD2CA;
            }
            .nb1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 800px;
            }
            .nb2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            .nb3{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            .history{
                background-color:#ADD2CA;
                padding-left: 10px;
                padding-top: 10px;
                border-radius: 5px; 
                border: solid #3d5466;
                margin-top: 170px;
                margin-left: 200px;
                margin-right: 200px;
            }
            .historyofart{
                text-align: center;
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
            }
            .head1{
                font-size: 35px;
                font-weight: 900;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
                padding-left:50px ;
            }
            .head2{
                text-align: center;
                font-size: 30px;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
            }
            span{
                color: #2f414f;
                font-size: 50px;
            }
       </style>
   </head>
   <body>
        <div class="nav">
            <div class="navbar">
               <div class="logo">
                  Qr8 
               </div>
            </div>
            <div class="navbar">
               <div class="nb1">
                  <a href="index.html">Home</a>
               </div>
           </div>
           <div class="navbar">
                <div class="nb2">
                   <a href="explore.html">Explore</a>
               </div>
           </div>
           <div class="navbar">
                <div class="nb3">
                    <a href="about.html">About</a>
                </div>
            </div>
        </div>
        <div class="history">
            <p class="head1">About Us</p>
            <p class="historyofart"> This website is my project for my college FA but also is one of my favourite things to read about. I don't really know much about art, So this project gave me chance to research and learn about it in depth as I developed this website. <span><br> Hope you guys like it.</span>
            </p>
        </div>
        <div class="history">
            <p class="head1">Contact Us</p>
            <p class="head2">Phone Number</p>
            <p class="historyofart">9876543210
            </p>
            <p class="head2">E-mail </p>
            <p class="historyofart">qr8xx@gmail.com
            </p>
            <p class="head2">Address</p>
            <p class="historyofart">22,1st Street Mount Road,
                Chennai,
                Tamil Nadu,
                India.
            </p>
        </div>
</body>
</html>