<html>
    <head>
        <title>
            Qr8
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            body{
                scroll-behavior: smooth;
                background-color: #5EA2A3;
            }.nav{
                background-color: #2e7f87;
                border-radius: 10px;
                width: 1455px;
                height: 100px;
                position: fixed;
                margin-top: -110px;
            }
            .navbar{
                float: left;
                color: white;
            }
            a{
                text-decoration: none;
                color: white;
                padding-top: 30px;
            }
            a:hover{
                color: #2f414f;
            }
            .logo{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 80px;
                padding-top: 15px;
                padding-left: 20px;
                color: #ADD2CA;
            }
            .nb1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 800px;
            }
            .nb2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            .nb3{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            .img1{
                padding-top: 20px;
            }
            .p1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                font-weight: 900;
                color: #ADD2CA;
            }
            .d1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;
                color: #ADD2CA;
                padding-left: 10px;
                padding-right: 10px;
            }
            .arttype{
                margin-top: 120px;
                background-color: #2f414f;
                border-radius: 10px;
                text-align: center;
                border: solid #ADD2CA;
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="navbar">
                <div class="logo">
                    Qr8 
                </div>
            </div>
            <div class="navbar">
                <div class="nb1">
                   <a href="index.html">Home</a>
                </div>
            </div>
             <div class="navbar">
                <div class="nb2">
                   <a href="explore.html">Explore</a>
                </div>
            </div>
            <div class="navbar">
                <div class="nb3">
                   <a href="about.html">About</a>
                </div>
            </div>
        </div>
        <div class="types">
            <div class="arttype">
                <img class="img1" src="/images/impressionism art.gif" width="300px">
                <p class="p1">Impressionism Art</p>
                <p class="d1">Impressionism was a movement in 19th Century Europe which was initiated by a group of artists who rejected the exhibitions and salons that were government approved and chose to landscapes and everyday activities and objects. This was a major change as Europe at that time had only witnessed grand subject in the art such as major events in history. Ordinary life and outdoor scenes become the prime subjects of artists in this period.
                           <br><br>
                    Impressionist art style featured more vibrant colors and with not much detail to subjects. Broader strokes of brush were replaced by soft touches of pure intense colors, which gave a feeling that there are no brush strokes at all. The art produced during this period was the impression of a subject as perceived by the artist, hence the term impressionists.
                    <br><br>
                    Édouard Manet, Claude Monet, Edgar Degas, Pierre-Auguste Renoir, and Camille Pissarro are some of the famous impressionist artists. Let us go into further details and notable works of them. <br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/bauhaus.jpeg" width="300px">
                <p class="p1">Bauhaus Art</p>
                <p class="d1">The style of Bauhaus is commonly characterized as a combination of the Arts and Crafts movement with modernism, as evident in its emphasis on function and, according to the Tate, its “aim to bring art back into contact with everyday life.” Thus, typical Bauhaus designs—whether evident in painting, architecture, or interior design—feature little ornamentation and a focus on balanced forms and abstract shapes.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Street art.jpeg">
                <p class="p1">Street Art</p>
                <p class="d1">Evolving from early forms of graffiti, Street Art is a thought-provoking art movement that emerged in the 1960s and peaked with the spray-painted New York subway train murals of the 1980s. Street artists use urban spaces as their canvas, turning cities around the globe into open sky museums and have often found their way into the mainstream art world.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Future Art.jpeg" width="300px">
                <p class="p1">Futuristic Art</p>
                <p class="d1">The movement was first trumpeted in a manifesto by the poet Filippo Marinetti,which was published in the Paris newspaper Le Figaro on February 20, 1909. The intention of the movement, Marinetti explained, was to smash anything old, sentimental or conventional and create a new manly culture based on machines, speed and modernity. Hailing the “beauty of speed,” he argued that museums libraries, academies and “venerated” cities had to be destroyed, since they represented the culture of the past, and were stale and reactionary, as were “morality, feminism and all opportunist and utilitarian cowardice.” In a famous phrase, Marinetti declared that “a roaring motor car which seems to run on machine-gun fire is more beautiful than the Victory of Samothrace” (a reference to the second century Greek sculpture of the goddess Victory). Proud of their ability to irritate the public, the Futurists staged performances in Turin, Naples, Milan and other cities, at which they recited poetry and declaimed their manifestos while the audience responded by showering them with rotten fruit and vegetables and other objects.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Abstract Art.jpeg" width="300px">
                <p class="p1">Abstract Art</p>
                <p class="d1">Though Vasily Kandinsky pursued figurative art before 1913, he was among the first (if not the first) painters to push into pure abstraction—or as he put it, “art independent of one’s observations of the external world.” He especially believed that color could be separated from all external references and become a subject for art. His 1910 book, "On the Spiritual In Art,” laid out his theories, and became one of the Ur texts of 20th-century Modernism.

                    Vasily Kandinsky, Black Lines (Schwarze Linien), 1913<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Minimalism art.jpeg" width="300px">
                <p class="p1">Minimalism Art</p>
                <p class="d1">In 1958, the young Frank Stella, who had just graduated from Princeton University, moved to New York City. There, he became immersed in the Abstract Expressionist scene while working as a house painter to pay the rent. However, it was the work of Jasper Johns that inspired his Black Paintings (1958-1960), which he created using plain, commercial paint and brushes similar to the materials he used for his day job. These works made him famous at the age of 23, and were instrumental in paving the way for Minimalism. Stella’s statement ‘What you see is what you see’ became the Minimalism art movement’s mantra.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/NEON aRTT.jpeg" width="300px">
                <p class="p1">Neon Art</p>
                <p class="d1">Originally a medium employed for advertising and shop-front signs, the 1960s saw a shift in thinking when visionary artists began to experiment with neon lighting. These pioneering artists transformed a commercial mechanism of low culture, associated with the urban kitsch of commercial signage, into a powerful medium of fine art. Their sculptural works explored the intersection between light, colour, and space; as well as pop culture imagery, consumerism, and various themes associated with the contemporary lived environment. Join us to explore the works of ten pioneering artists whose iconic explorations have become synonymous with this electrifying medium.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Symbolism Art.jpeg" width="300px">
                <p class="p1">Symbolism Art</p>
                <p class="d1">Symbolism emerged in the second half of the 19th century, mainly in Catholic European countries where industrialisation had developed to a great degree. Starting as a literary movement, Symbolism was soon identified with a young generation of painters who wanted art to reflect emotions and ideas rather than to represent the natural world in an objective way, united by a shared pessimism and weariness of the decadence in modern society.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Pop Art.jpeg" width="300px">
                <p class="p1">Pop Art</p>
                <p class="d1">Pop Art emerged in the 1950s and was composed of British and American artists who draw inspiration from ‘popular’ imagery and products from commercial culture as opposed to ‘elitist’ fine art. Pop art reached its peak of activity in the 1960s, emphasizing the banal or kitschy elements of everyday life in such forms as mechanically reproduced silkscreens, large-scale facsimiles, and soft pop art sculptures.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Precisionism Art.jpeg" width="300px">
                 <p class="p1">Precisionism Art</p>
                <p class="d1">Precisionism was the first real indigenous modern art movement in the United States and contributed to the rise of American Modernism. Taking its cues from Cubism and Futurism, Precisionism was driven by a desire to bring structure back to art and celebrated the new American landscape of skyscrapers, bridges and factories.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Optical Art.jpeg" width="300px">
                <p class="p1">Optical Art</p>
                <p class="d1">Op Art is an abbreviation of optical art, a form of geometric abstract art that explores optical sensations through the use of visual effects such as repetition of simple forms, vibrating colour-combinations, moiré patterns, foreground-background confusion, and an exaggerated sense of depth. Op Art paintings and works employ tricks of visual perception like manipulating rules of perspective to give the illusion of three-dimensional space.<br><br></p>
            </div>
            <div class="arttype">
                <img class="img1" src="/images/Installation Art.jpeg" width="300px">
                <p class="p1">Installation Art</p>
                <p class="d1">Often site-specific, and occasionally occurring in public spaces, the boundaries of what constitutes installation art have been blurred since its very inception as an artistic genre. Though installation art varies widely it can best be thought of as an umbrella term for three-dimensional works that aim to transform the audience’s perception of space. Sometimes temporary, sometimes permanent, installation artworks have been constructed in spaces ranging from art galleries and museums to public squares and private homes and will often envelop the viewer in an all-encompassing environment or within the space of the work itself. Installation art developed primarily in the second half of the twentieth century (though there were clear precursors) as both minimalism and conceptual art evolved, culminating in installations in which the idea and experience was more important than the finished work itself. See the artists below, all of whom have made a unique contribution to the dialogue about installation art and how it should be defined.<br><br></p>
            </div>
        </div>
    </body>
</html>
