<html>
    <head>
        <title>
            Qr8
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            body{
                scroll-behavior: smooth;
                background-color: #5EA2A3;
            }
            .nav{
                background-color: #2e7f87;
                border-radius: 10px;
                width: 1455px;
                height: 100px;
                position: fixed;
            }
            .navbar{
                float: left;
                color: white;
            }
            a{
                text-decoration: none;
                color: white;
                padding-top: 30px;
            }
            a:hover{
                color: #2f414f;
            }
            .logo{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 80px;
                padding-top: 15px;
                padding-left: 20px;
                color: #ADD2CA;
            }
            .nb1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 800px;
            }
            .nb2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            .nb3{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                padding-top: 30px;
                padding-left: 70px;
            }
            iframe{
                margin-top: 150px;
                margin-left: 10px;
            }
            .history{
                margin-left: 925px;
                margin-top: -450px;
                background-color:#ADD2CA;
                padding-left: 10px;
                padding-top: 10px;
                width: 500px;
                border-radius: 5px; 
                border: solid #3d5466;
            }
            .image{
                margin-left: 250px;
                margin-top: -240px;
            }
            .historyofart{
                text-align: center;
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
            }
            .art{
                background-color: #ADD2CA;
                width: 890px;
                height: 330px;
                margin-top: -335px;
                margin-left: 10px;
                border-radius: 5px;
                border: solid #3d5466;
            }
            .gif{
                margin-top: 85px;
                padding-left: 10px;
            }
            .definitionofart{
                padding-left: 325px;
                margin-top: -90px;
                text-align: left;
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
            }
            hr{
                margin-top: 50px;
                margin-left: 10px;
                margin-right: 15px;
            }
            .head{
                font-size: 35px;
                font-weight: 900;
                margin-top: -250px;
                margin-left: 15px;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
            }
            .head1{
                font-size: 35px;
                font-weight: 900;
                font-family: 'Josefin Sans', sans-serif;
                color: #2f414f;
                padding-left:50px ;
            }
            .img1{
                
                padding-top: 20px;
            }
            .p1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 40px;
                font-weight: 900;
                color: #ADD2CA;
            }
            .d1{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;
                color: #ADD2CA;
                padding-left: 10px;
                padding-right: 10px;
            }
            .arttype{
                background-color: #2f414f;
                margin-right: 1000px;
                margin-left: 30px;
                margin-top: 40px;
                border-radius: 10px;
                text-align: center;
                border: solid #ADD2CA;
            }
            .arttype1{
                background-color: #2f414f;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: -835px;
                border-radius: 10px;
                text-align: center;
                border: solid #ADD2CA;
            }
            .arttype2{
                background-color: #2f414f;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 40px;
                border-radius: 10px;
                border: solid #ADD2CA;
                text-align: center;
            }
            .arttype3{
                background-color: #2f414f;
                margin-left: 1000px;
                margin-top: -1205px;
                border-radius: 10px;
                text-align: center;
                border: solid #ADD2CA;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="navbar">
                <div class="logo">
                    Qr8 
                </div>
            </div>
            <div class="navbar">
                <div class="nb1">
                   <a href="index.html">Home</a>
                </div>
            </div>
             <div class="navbar">
                <div class="nb2">
                   <a href="explore.html">Explore</a>
                </div>
            </div>
            <div class="navbar">
                <div class="nb3">
                   <a href="about.html">About</a>
                </div>
            </div>
        </div>
        <iframe width="900" height="450" src="https://www.youtube.com/embed/QZQyV9BB50E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="history">
            <p class="head1">History <br><br>Of <br><br>Art :</p>
            <img class="image" src="/images/history.jpeg" height="240" width="180">
            <p class="historyofart">The history of art focuses on object  made by humans for any number  of spiritual, narrative, philosophical, symbolic, conceptual, documentary, decorative, and even functional and other purposes, but with a primary emphasis on its aesthetic visual form. Visual art can be classified in diverse ways, such as separating fine arts from applied arts;<br><br> Inclusively focusing on human creativity; or focusing on different media such as architecture, sculpture, painting, film, photography, and graphic arts. In recent years, technological advances have led to video art, computer art, performance art, animation, television, and videogames.
                <br><br>
                The history of art is often told as a chronology of masterpieces created during each civilization. It can thus be framed as a story of high culture, epitomized by the Wonders of the World. On the other hand, vernacular art expressions can also be integrated into art historical narratives, referred to as folk arts or craft. The more closely that an art historian engages with these latter forms of low culture, the more likely it is that they will identify their work as examining visual culture or material culture, or as contributing to fields related to art history, such as anthropology or archaeology. In the latter cases, art objects may be referred to as archeological artifacts.
                <br><br>
            </p>
        </div>
        <div class="art">
            <img class="gif" src="/images/Art.gif" height="200" width="300">
            <p class="head">Definition Of Art :</p>
            <p class="definitionofart">Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.There is no generally agreed definition of what constitutes art, and its interpretation has varied greatly throughout history and across cultures. In the Western tradition, the three classical branches of visual art are painting, sculpture, and architecture.Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.
               <br><br>
            </p>
        </div><hr color= #2f414f>
        <div class="types">
            <div class="arttype">
                <img class="img1" src="/images/impressionism art.gif" width="300px">
                <p class="p1">Impressionism Art</p>
                <p class="d1">Impressionism was a movement in 19th Century Europe which was initiated by a group of artists who rejected the exhibitions and salons that were government approved and chose to landscapes and everyday activities and objects. This was a major change as Europe at that time had only witnessed grand subject in the art such as major events in history. Ordinary life and outdoor scenes become the prime subjects of artists in this period.
                           <br><br>
                    Impressionist art style featured more vibrant colors and with not much detail to subjects. Broader strokes of brush were replaced by soft touches of pure intense colors, which gave a feeling that there are no brush strokes at all. The art produced during this period was the impression of a subject as perceived by the artist, hence the term impressionists.
                    <br><br>
                    Édouard Manet, Claude Monet, Edgar Degas, Pierre-Auguste Renoir, and Camille Pissarro are some of the famous impressionist artists. Let us go into further details and notable works of them. <br><br></p>
            </div>
            <div class="arttype1">
                <img class="img1" src="/images/bauhaus.jpeg" width="300px">
                <p class="p1">Bauhaus Art</p>
                <p class="d1">The style of Bauhaus is commonly characterized as a combination of the Arts and Crafts movement with modernism, as evident in its emphasis on function and, according to the Tate, its “aim to bring art back into contact with everyday life.” Thus, typical Bauhaus designs—whether evident in painting, architecture, or interior design—feature little ornamentation and a focus on balanced forms and abstract shapes.<br><br></p>
            </div>
            <div class="arttype2">
                <img class="img1" src="/images/Street art.jpeg">
                <p class="p1">Street Art</p>
                <p class="d1">Evolving from early forms of graffiti, Street Art is a thought-provoking art movement that emerged in the 1960s and peaked with the spray-painted New York subway train murals of the 1980s. Street artists use urban spaces as their canvas, turning cities around the globe into open sky museums and have often found their way into the mainstream art world.<br><br></p>
            </div>
            <div class="arttype3">
                <img class="img1" src="/images/Future Art.jpeg" width="300px">
                <p class="p1">Futuristic Art</p>
                <p class="d1">The movement was first trumpeted in a manifesto by the poet Filippo Marinetti,which was published in the Paris newspaper Le Figaro on February 20, 1909. The intention of the movement, Marinetti explained, was to smash anything old, sentimental or conventional and create a new manly culture based on machines, speed and modernity. Hailing the “beauty of speed,” he argued that museums libraries, academies and “venerated” cities had to be destroyed, since they represented the culture of the past, and were stale and reactionary, as were “morality, feminism and all opportunist and utilitarian cowardice.” In a famous phrase, Marinetti declared that “a roaring motor car which seems to run on machine-gun fire is more beautiful than the Victory of Samothrace” (a reference to the second century Greek sculpture of the goddess Victory). Proud of their ability to irritate the public, the Futurists staged performances in Turin, Naples, Milan and other cities, at which they recited poetry and declaimed their manifestos while the audience responded by showering them with rotten fruit and vegetables and other objects.<br><br></p>
            </div>
        </div>
    </body>
</html>
